NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com
NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://speedy-nodes-nyc.moralis.io/af31f75091baab9395bddaee/bsc/testnet"
NEXT_PUBLIC_NODE_2 = "https://speedy-nodes-nyc.moralis.io/af31f75091baab9395bddaee/bsc/testnet"
NEXT_PUBLIC_NODE_3 = "https://speedy-nodes-nyc.moralis.io/af31f75091baab9395bddaee/bsc/testnet"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/shivannguyen/lottery-mumbai"

NEXT_PUBLIC_INFO_DOMAIN_POLYGON = "https://gemuni-info-polygon.pages.dev/#/"
NEXT_PUBLIC_INFO_DOMAIN_ETHEREUM = "https://gemuni-info-ethereum.pages.dev/"
NEXT_PUBLIC_INFO_DOMAIN_AVALANCHE = "https://gemuni-info-avalanche.pages.dev/"
